# KodlamaIODevsProject-With-AspNetCore6.0-CQRSAndOnionArc

./: Kodlama.io.Devs.sln
Kodlama.io.Devs.API/: Kodlama.io.Devs.API.csproj  Program.cs  appsettings.json
Kodlama.io.Devs.API/Controllers/: AuthsController.cs  ProgrammingLanguagesController.cs  TechnologiesController.cs
Kodlama.io.Devs.API/Properties/: launchSettings.json
Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
Kodlama.io.Devs.Application/Features/Auths/Commands/CreateUser/: CreateUserCommand.cs
Kodlama.io.Devs.Application/Features/Auths/Commands/LoginUser/: LoginUserCommand.cs
Kodlama.io.Devs.Application/Features/Auths/Dtos/: LoggedInDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
Kodlama.io.Devs.Application/Features/Auths/Rules/: AuthBusinessRules.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageValidator.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  GetByIdProgrammingLanguageDto.cs  GetListProgrammingLanguageDto.cs  UpdatedProgrammingLanguageDto.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Queries/GetListProgrammingLanguage/: GetListProgrammingLanguageQuery.cs
Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
Kodlama.io.Devs.Application/Features/Technologies/Commands/CreateTechnology/: CreateTechnologyCommand.cs
Kodlama.io.Devs.Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  TechnologyListDto.cs
Kodlama.io.Devs.Application/Features/Technologies/Models/: TechnologyListModel.cs
Kodlama.io.Devs.Application/Features/Technologies/Profiles/: MappingProfiles.cs
Kodlama.io.Devs.Application/Features/Technologies/Queries/GetListTechnology/: GetListTechnologyQuery.cs
Kodlama.io.Devs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Kodlama.io.Devs.Application/Services/Repositories/: IAppUserRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ISocialLinkRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Kodlama.io.Devs.Domain/: Kodlama.io.Devs.Domain.csproj
Kodlama.io.Devs.Domain/Entities/: AppUser.cs  ProgrammingLanguage.cs  SocialLink.cs  Technology.cs
Kodlama.io.Devs.Persistance/: Kodlama.io.Devs.Persistance.csproj  PersistanceServiceRegistration.cs
Kodlama.io.Devs.Persistance/Contexts/: BaseDbContext.cs
Kodlama.io.Devs.Persistance/Migrations/: 20230928154011_Init.Designer.cs  20230928154011_Init.cs  20231006202845_table_Technology.Designer.cs  20231006202845_table_Technology.cs  20231006224430_add_table_appuser.Designer.cs  20231006224430_add_table_appuser.cs  20231006225437_add_table_socialLink.Designer.cs  20231006225437_add_table_socialLink.cs  BaseDbContextModelSnapshot.cs
Kodlama.io.Devs.Persistance/Repositories/: AppUserRepository.cs  Entity.cs  OperationClaimRepository.cs  ProgrammingLanguageRepository.cs  RefreshTokenRepository.cs  SocialLinkRepository.cs  TechnologyRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
corePackages/Core.Application/: Core.Application.csproj
corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
corePackages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
