<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\RamazanOsman\source\repos\nArchitecture\src\corePackages\Core.Persistence\Core.Persistence.csproj" />
  </ItemGroup>

</Project>
