<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\RamazanOsman\Downloads\nArchitecture-master\nArchitecture-master\src\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="C:\Users\RamazanOsman\Downloads\nArchitecture-master\nArchitecture-master\src\corePackages\Core.Security\Core.Security.csproj" />
  </ItemGroup>

</Project>
